<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcionProductos_a"
        android:title="@string/opcionProductos"
        android:icon="@drawable/icono_productos"
        />

    <item
        android:id="@+id/opcionAgregarProducto_a"
        android:title=""
        android:enabled="false"
        />

    <item
        android:id="@+id/opcionPedidos_a"
        android:title="@string/opcionPedidos"
        android:icon="@drawable/icono_pedidos"
        />

</menu>