<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".Usuario.Carrito.FragmentCarritoU">


    <TextView
        android:id="@+id/tituloCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrito"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/handwrite"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tituloCarrito"
        android:layout_above="@id/layoutComprar"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_carrito_producto" />

    <LinearLayout
        android:id="@+id/layoutComprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total: 0.00€"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnComprar"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:text="Comprar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </LinearLayout>

</RelativeLayout>