<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Usuario.Pedidos.FragmentPedidosDetalleU">

    <TextView
        android:id="@+id/tvFechaPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido realizado el día 27 de mayo de 2025"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDetallePedido"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_pedido_detalle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cambiarEstado"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cambiar Estado"
        android:layout_gravity="center"
        android:backgroundTint="@color/verde_claro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/tvTotalPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total: 0.00€"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="start" />

        <Button
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atrás"
            android:minWidth="100dp"
            android:minHeight="36dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />
    </LinearLayout>




</LinearLayout>