<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:layout_margin="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagenCategoria"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:background="@drawable/custom_image_view"
            android:clipToOutline="true"
            android:src="@drawable/ic_categorias"
            />


        <TextView
            android:id="@+id/nombreCategoriaA"
            android:text="@string/nombreCategoria"
            android:layout_weight="1"

            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    
        <ImageButton
            android:id="@+id/eliminarCategoria"
            android:src="@drawable/icono_borrar_xml"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>